DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
db_gesProj2

20210903


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
811
794
623
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
601
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
603
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
602
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
600
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
599
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
601
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
603
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
602
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
600
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
599
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
811
271104
db_gesProj2/MLD

2
20211214
20211214
F
E


0
-
-
-
902
900
898
896
894
892
890
888
886
884
882
880
878
876
874
872
870
868
866
862
858
856
852
848
846
844
842
840
838
836
834
832
830
828
826
824
822
-
-
812
814
818
-
-
813
-
-
821
820
819
-
-
-
-
*3
71
271104
db_gesProj2/MCD


20210903
20211214
T
E


0
-
-
-
98
96
90
94
92
312
308
283
310
288
85
279
314
107
219
805
807
809
245
79
277
296
208
81
132
122
120
134
138
124
114
118
116
126
130
128
790
-
-
72
74
77
629
817
-
-
73
-
-
78
316
-
-
-
-
*3
623
271104
db_gesProj2/MLD


20210903
20211015
T
E


0
-
-
-
706
704
702
700
698
696
694
692
690
686
767
684
752
682
760
680
744
678
672
668
731
662
658
656
654
652
650
648
646
644
642
640
638
636
634
792
-
-
624
626
630
799
-
-
625
-
-
633
632
631
-
-
-
-
*4
862
0
t_client



882
898
894
896
900
902
872
870
868
-
864
-
-
-
921
-
-
-
-
863
-
-
-
-
*4
858
0
t_commande



880
892
890
888
-
860
-
-
-
918
909
-
-
-
-
859
-
-
-
-
*4
852
0
t_marque



878
874
-
854
-
-
-
915
-
-
-
-
853
-
-
-
-
*4
848
0
t_telephone



876
838
834
822
830
832
842
844
836
828
824
826
846
840
-
850
-
-
-
912
906
-
-
-
-
849
-
-
-
-
*4
277
0
t_commande



279
312
308
283
-
285
-
-
-
298
292
-
-
-
-
278
-
-
-
-
*4
208
0
t_marque



314
219
-
212
-
-
-
247
-
-
-
-
209
-
-
-
-
*4
81
0
t_telephone



107
138
114
790
116
118
120
122
124
126
128
130
132
134
-
109
-
-
-
300
249
-
-
-
-
82
-
-
-
-
*4
79
0
t_client



85
90
92
94
96
98
805
807
809
-
87
-
-
-
290
-
-
-
-
80
-
-
-
-
*4
658
0
t_telephone



680
648
644
792
640
642
652
654
646
638
634
636
656
650
760
-
660
762
-
-
-
-
-
-
-
659
-
-
-
-
*4
662
0
t_marque



682
678
-
664
-
-
-
-
-
-
-
663
-
-
-
-
*4
668
0
t_commande



684
696
694
692
767
-
670
769
-
-
-
-
-
-
-
669
-
-
-
-
*4
672
0
t_client



686
702
698
700
704
706
-
674
-
-
-
-
-
-
-
673
-
-
-
-
*4
731
0
t_contenir



752
744
690
-
737
746
754
-
-
-
-
-
-
-
732
-
-
-
-
*5
884
0
effectuer



-
-
-
-
919
916
-
885
-
-
-
-
*5
866
0
posseder



-
-
-
-
913
910
-
867
-
-
-
-
*5
856
0
t_contenir



886
-
-
-
-
907
904
-
857
-
-
-
-
*5
296
0
t_contenir



310
-
-
-
-
297
299
-
301
-
-
-
-
*5
288
0
effectuer



-
-
-
-
289
291
-
293
-
-
-
-
*5
245
0
posseder



-
-
-
-
246
248
-
250
-
-
-
-
*7
902
0
cliCp



1
1
S
F
T
N
5
0
-
-
-
-
903
-
-
-
-
*7
900
0
cliLocalite



1
1
S
F
T
V
50
0
-
-
-
-
901
-
-
-
-
*7
898
0
cliNom



1
1
S
F
T
V
50
0
-
-
-
-
899
-
-
-
-
*7
896
0
cliNumTel



1
1
S
F
T
V
20
0
-
-
-
-
897
-
-
-
-
*7
894
0
cliPrenom



1
1
S
F
T
V
50
0
-
-
-
-
895
-
-
-
-
*7
892
0
comDateAchat



1
1
S
F
T
D
10
0
-
-
-
-
893
-
-
-
-
*7
890
0
comDateFinGarantie



1
1
S
F
T
D
10
0
-
-
-
-
891
-
-
-
-
*7
888
0
comPrix



1
1
S
F
T
N
5
0
-
-
-
-
889
-
-
-
-
*7
886
0
conQuantite



1
1
S
F
T
N
2
0
-
-
-
-
887
-
-
-
-
*7
882
0
idClient



1
1
S
F
T
S
3
0
-
-
-
925
-
883
-
-
-
-
*7
880
0
idCommande



1
1
S
F
T
S
3
0
-
-
-
924
-
881
-
-
-
-
*7
878
0
idMarque



1
1
S
F
T
S
3
0
-
-
-
923
-
879
-
-
-
-
*7
876
0
idTelephone



1
1
S
F
T
S
3
0
-
-
-
922
-
877
-
-
-
-
*7
874
0
marNom



1
1
S
F
T
V
20
0
-
-
-
-
875
-
-
-
-
*7
872
0
cliUsername



1
1
S
F
T
V
10
0
-
-
-
-
873
-
-
-
-
*7
870
0
cliPassword



1
1
S
F
T
V
255
0
-
-
-
-
871
-
-
-
-
*7
868
0
cliAvatar



1
1
S
F
T
V
255
0
-
-
-
-
869
-
-
-
-
*7
846
0
telAutonomie



1
1
S
F
T
N
4
0
-
-
-
-
847
-
-
-
-
*7
844
0
telChipsetGhz



1
1
S
F
T
F
2
0
-
-
-
-
845
-
-
-
-
*7
842
0
telChipsetRef



1
1
S
F
T
V
40
0
-
-
-
-
843
-
-
-
-
*7
840
0
telMemoire



1
1
S
F
T
N
2
0
-
-
-
-
841
-
-
-
-
*7
838
0
telModele



1
1
S
F
T
V
40
0
-
-
-
-
839
-
-
-
-
*7
836
0
telNbCoeur



1
1
S
F
T
N
2
0
-
-
-
-
837
-
-
-
-
*7
834
0
telOS



1
1
S
F
T
V
20
0
-
-
-
-
835
-
-
-
-
*7
832
0
telPrixActuel



1
1
S
F
T
N
4
0
-
-
-
-
833
-
-
-
-
*7
830
0
telPrixSortie



1
1
S
F
T
N
4
0
-
-
-
-
831
-
-
-
-
*7
828
0
telRam



1
1
S
F
T
N
2
0
-
-
-
-
829
-
-
-
-
*7
826
0
telResolution



1
1
S
F
T
V
10
0
-
-
-
-
827
-
-
-
-
*7
824
0
telTailleEcran



1
1
S
F
T
F
2
0
-
-
-
-
825
-
-
-
-
*7
822
0
telVersionOs



1
1
S
F
T
V
4
0
-
-
-
-
823
-
-
-
-
*7
809
0
cliAvatar



1
1
S
F
T
V
255
0
-
-
-
-
810
-
-
-
-
*7
807
0
cliPassword



1
1
S
F
T
V
255
0
-
-
-
-
808
-
-
-
-
*7
805
0
cliUsername



1
1
S
F
T
V
10
0
-
-
-
-
806
-
-
-
-
*7
314
0
idMarque



1
1
S
F
T
S
3
0
-
-
-
213
-
315
-
-
-
-
*7
312
0
comDateAchat



1
1
S
F
T
D
10
0
-
-
-
-
313
-
-
-
-
*7
310
0
conQuantite



1
1
S
F
T
N
2
0
-
-
-
-
311
-
-
-
-
*7
308
0
comDateFinGarantie



1
1
S
F
T
D
10
0
-
-
-
-
309
-
-
-
-
*7
283
0
comPrix



1
1
S
F
T
N
5
0
-
-
-
-
284
-
-
-
-
*7
279
0
idCommande



1
1
S
F
T
S
3
0
-
-
-
286
-
280
-
-
-
-
*7
219
0
marNom



1
1
S
F
T
V
20
0
-
-
-
-
220
-
-
-
-
*7
138
0
telModele



1
1
S
F
T
V
40
0
-
-
-
-
139
-
-
-
-
*7
134
0
telMemoire



1
1
S
F
T
N
2
0
-
-
-
-
135
-
-
-
-
*7
132
0
telAutonomie



1
1
S
F
T
N
4
0
-
-
-
-
133
-
-
-
-
*7
130
0
telResolution



1
1
S
F
T
V
10
0
-
-
-
-
131
-
-
-
-
*7
128
0
telTailleEcran



1
1
S
F
T
F
2
0
-
-
-
-
129
-
-
-
-
*7
126
0
telRam



1
1
S
F
T
N
2
0
-
-
-
-
127
-
-
-
-
*7
124
0
telNbCoeur



1
1
S
F
T
N
2
0
-
-
-
-
125
-
-
-
-
*7
122
0
telChipsetGhz



1
1
S
F
T
F
2
0
-
-
-
-
123
-
-
-
-
*7
120
0
telChipsetRef



1
1
S
F
T
V
40
0
-
-
-
-
121
-
-
-
-
*7
118
0
telPrixActuel



1
1
S
F
T
N
4
0
-
-
-
-
119
-
-
-
-
*7
116
0
telPrixSortie



1
1
S
F
T
N
4
0
-
-
-
-
117
-
-
-
-
*7
114
0
telOS



1
1
S
F
T
V
20
0
-
-
-
-
115
-
-
-
-
*7
107
0
idTelephone



1
1
S
F
T
S
3
0
-
-
-
110
-
108
-
-
-
-
*7
98
0
cliCp



1
1
S
F
T
N
5
0
-
-
-
-
99
-
-
-
-
*7
96
0
cliLocalite



1
1
S
F
T
V
50
0
-
-
-
-
97
-
-
-
-
*7
94
0
cliNumTel



1
1
S
F
T
V
20
0
-
-
-
-
95
-
-
-
-
*7
92
0
cliPrenom



1
1
S
F
T
V
50
0
-
-
-
-
93
-
-
-
-
*7
90
0
cliNom



1
1
S
F
T
V
50
0
-
-
-
-
91
-
-
-
-
*7
85
0
idClient



1
1
S
F
T
S
3
0
-
-
-
88
-
86
-
-
-
-
*7
634
0
telTailleEcran



1
1
S
F
T
F
2
0
-
-
-
-
635
-
-
-
-
*7
636
0
telResolution



1
1
S
F
T
V
10
0
-
-
-
-
637
-
-
-
-
*7
638
0
telRam



1
1
S
F
T
N
2
0
-
-
-
-
639
-
-
-
-
*7
640
0
telPrixSortie



1
1
S
F
T
N
4
0
-
-
-
-
641
-
-
-
-
*7
642
0
telPrixActuel



1
1
S
F
T
N
4
0
-
-
-
-
643
-
-
-
-
*7
644
0
telOS



1
1
S
F
T
V
20
0
-
-
-
-
645
-
-
-
-
*7
646
0
telNbCoeur



1
1
S
F
T
N
2
0
-
-
-
-
647
-
-
-
-
*7
648
0
telModele



1
1
S
F
T
V
40
0
-
-
-
-
649
-
-
-
-
*7
650
0
telMemoire



1
1
S
F
T
N
2
0
-
-
-
-
651
-
-
-
-
*7
652
0
telChipsetRef



1
1
S
F
T
V
40
0
-
-
-
-
653
-
-
-
-
*7
654
0
telChipsetGhz



1
1
S
F
T
F
2
0
-
-
-
-
655
-
-
-
-
*7
656
0
telAutonomie



1
1
S
F
T
N
4
0
-
-
-
-
657
-
-
-
-
*7
678
0
marNom



1
1
S
F
T
V
20
0
-
-
-
-
679
-
-
-
-
*7
680
0
idTelephone



1
1
S
F
T
S
3
0
-
-
-
726
-
681
-
-
-
-
*7
682
0
idMarque



1
1
S
F
T
S
3
0
-
-
-
727
-
683
-
-
-
-
*7
684
0
idCommande



1
1
S
F
T
S
3
0
-
-
-
728
-
685
-
-
-
-
*7
686
0
idClient



1
1
S
F
T
S
3
0
-
-
-
729
-
687
-
-
-
-
*7
690
0
conQuantite



1
1
S
F
T
N
2
0
-
-
-
-
691
-
-
-
-
*7
692
0
comPrix



1
1
S
F
T
N
5
0
-
-
-
-
693
-
-
-
-
*7
694
0
comDateFinGarantie



1
1
S
F
T
D
10
0
-
-
-
-
695
-
-
-
-
*7
696
0
comDateAchat



1
1
S
F
T
D
10
0
-
-
-
-
697
-
-
-
-
*7
698
0
cliPrenom



1
1
S
F
T
V
50
0
-
-
-
-
699
-
-
-
-
*7
700
0
cliNumTel



1
1
S
F
T
V
20
0
-
-
-
-
701
-
-
-
-
*7
702
0
cliNom



1
1
S
F
T
V
50
0
-
-
-
-
703
-
-
-
-
*7
704
0
cliLocalite



1
1
S
F
T
V
50
0
-
-
-
-
705
-
-
-
-
*7
706
0
cliCp



1
1
S
F
T
N
5
0
-
-
-
-
707
-
-
-
-
*7
744
0
idTelephone



1
1
S
F
T
N
3
0
-
-
-
748
747
-
745
-
-
-
-
*7
752
0
idCommande



1
1
S
F
T
N
3
0
-
-
-
756
755
-
753
-
-
-
-
*7
760
0
idMarque



1
1
S
F
T
N
3
0
-
-
-
763
-
761
-
-
-
-
*7
767
0
idClient



1
1
S
F
T
N
3
0
-
-
-
770
-
768
-
-
-
-
*7
790
0
telVersionOs



1
1
S
F
T
V
4
0
-
-
-
-
791
-
-
-
-
*7
792
0
telVersionOs



1
1
S
F
T
V
4
0
-
-
-
-
793
-
-
-
-
*8
919
0

0
N
 


-
921
-
920
-
-
-
-
*8
916
0

1
1
 


-
918
-
917
-
-
-
-
*8
913
0

0
N
 


-
915
-
914
-
-
-
-
*8
910
0

1
1
 


-
912
-
911
-
-
-
-
*8
907
0

1
N
 


-
909
-
908
-
-
-
-
*8
904
0

0
N
 


-
906
-
905
-
-
-
-
*8
299
0

0
N
 


-
300
-
303
-
-
-
-
*8
297
0

1
N
 


-
298
-
302
-
-
-
-
*8
291
0

1
1
 


-
292
-
295
-
-
-
-
*8
289
0

0
N
 


-
290
-
294
-
-
-
-
*8
248
0

1
1
 


-
249
-
252
-
-
-
-
*8
246
0

0
N
 


-
247
-
251
-
-
-
-
*9
921
0
*9
918
0
*9
915
0
*9
912
0
*9
909
0
*9
906
0
*9
292
0
*9
298
0
*9
247
0
*9
249
0
*9
300
0
*9
290
0
*10
864
0
IDt_clients
A
1
0
N


-
925
-
-
865
-
-
-
-
*10
860
0
IDt_commande
A
1
0
N


-
924
-
-
861
-
-
-
-
*10
854
0
IDt_marque
A
1
0
N


-
923
-
-
855
-
-
-
-
*10
850
0
IDt_telephone
A
1
0
N


-
922
-
-
851
-
-
-
-
*10
285
0
IDt_commande
A
1
0
N


-
286
-
-
287
-
-
-
-
*10
212
0
IDt_marque
A
1
0
N


-
213
-
-
214
-
-
-
-
*10
109
0
IDt_telephone
A
1
0
N


-
110
-
-
111
-
-
-
-
*10
87
0
IDt_clients
A
1
0
N


-
88
-
-
89
-
-
-
-
*10
762
0
FKposseder
A
64
0
N


-
763
-
765
-
778
-
-
-
-
*10
660
0
ID_t_telephone
A
65
0
N


-
726
-
751
-
661
-
-
-
-
*10
664
0
ID_t_marque
A
65
0
N


-
727
-
766
-
665
-
-
-
-
*10
769
0
FKeffectuer
A
64
0
N


-
770
-
772
-
774
-
-
-
-
*10
670
0
ID_t_commande
A
65
0
N


-
728
-
759
-
671
-
-
-
-
*10
674
0
ID_t_client
A
65
0
N


-
729
-
773
-
675
-
-
-
-
*10
754
0
FKt_c_t_c
A
64
1
N


-
755
-
758
-
777
-
-
-
-
*10
746
0
FKt_c_t_t
A
0
0
N


-
747
-
750
-
776
-
-
-
-
*10
737
0
ID_t_contenir
A
65
0
N


-
748
756
-
-
775
-
-
-
-
*11
925
0
*11
924
0
*11
923
0
*11
922
0
*11
213
0
*11
286
0
*11
110
0
*11
88
0
*11
726
0
*11
727
0
*11
728
0
*11
729
0
*11
747
0
*11
748
0
*11
755
0
*11
756
0
*11
763
0
*11
770
0
*12
751
0
T
*12
765
0
O
*12
766
0
T
*12
759
0
T
*12
772
0
O
*12
773
0
T
*12
750
0
O
*12
758
0
O
*13
749
0
I
751
750
-
-
*13
757
0
=
759
758
-
-
*13
764
0
I
766
765
-
-
*13
771
0
I
773
772
-
-
*18
813
0

23
100
100
0
0
0

0

1
821
823
825
827
829
831
833
835
837
839
841
843
845
847
849
851
853
855
857
859
861
863
865
867
869
871
873
875
877
879
881
883
885
887
889
891
893
895
897
899
901
903
905
908
911
914
917
920
-
*18
69
0

23
100
100
0
0
0

0

1
70
316
317
632
730
803
804
820
926
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
796
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
86
89
91
93
95
97
99
108
111
115
117
119
121
123
125
127
129
131
133
135
139
209
214
220
250
251
252
278
280
284
287
293
294
295
301
302
303
309
311
313
315
791
806
808
810
-
*18
625
0

23
100
100
0
0
0

0

1
633
635
637
639
641
643
645
647
649
651
653
655
657
659
661
663
665
669
671
673
675
679
681
683
685
687
691
693
695
697
699
701
703
705
707
732
745
753
761
768
774
775
776
777
778
793
-
*18
1
0

23
100
100
0
0
0

0

1
631
802
819
-
*19
926
0
30000
44000
0
*19
920
0
55079
56140
0
*19
917
0
92762
55700
0
*19
914
0
236812
126876
0
*19
911
0
236762
100720
0
*19
908
0
153084
55429
0
*19
905
0
202775
55471
0
*19
903
0
0
0
0
*19
901
0
0
0
0
*19
899
0
0
0
0
*19
897
0
0
0
0
*19
895
0
0
0
0
*19
893
0
0
0
0
*19
891
0
0
0
0
*19
889
0
0
0
0
*19
887
0
0
0
0
*19
885
0
73920
55920
0
*19
883
0
0
0
0
*19
881
0
0
0
0
*19
879
0
0
0
0
*19
877
0
0
0
0
*19
875
0
0
0
0
*19
873
0
0
0
0
*19
871
0
0
0
0
*19
869
0
0
0
0
*19
867
0
236871
108861
0
*19
865
0
0
0
0
*19
863
0
33200
56400
0
*19
861
0
0
0
0
*19
859
0
118900
55400
0
*19
857
0
177930
55450
0
*19
855
0
0
0
0
*19
853
0
237200
150900
0
*19
851
0
0
0
0
*19
849
0
236600
55500
0
*19
847
0
0
0
0
*19
845
0
0
0
0
*19
843
0
0
0
0
*19
841
0
0
0
0
*19
839
0
0
0
0
*19
837
0
0
0
0
*19
835
0
0
0
0
*19
833
0
0
0
0
*19
831
0
0
0
0
*19
829
0
0
0
0
*19
827
0
0
0
0
*19
825
0
0
0
0
*19
823
0
0
0
0
*19
821
0
32000
4000
0
*19
820
0
82000
43900
0
*19
819
0
0
20000
0
*19
810
0
0
0
0
*19
808
0
0
0
0
*19
806
0
0
0
0
*19
802
0
0
40000
0
*19
804
0
30300
74000
0
*19
803
0
30300
89000
0
*19
730
0
30000
44000
0
*19
317
0
30000
14000
0
*19
70
0
100000
10000
0
*19
287
0
0
0
0
*19
214
0
0
0
0
*19
111
0
0
0
0
*19
89
0
0
0
0
*19
661
0
0
0
0
*19
778
0
0
0
0
*19
665
0
0
0
0
*19
671
0
0
0
0
*19
774
0
0
0
0
*19
675
0
0
0
0
*19
775
0
0
0
0
*19
776
0
0
0
0
*19
777
0
0
0
0
*19
302
0
153084
55429
0
*19
303
0
202775
55471
0
*19
294
0
55079
56140
0
*19
295
0
92762
55700
0
*19
251
0
236812
126876
0
*19
252
0
236762
100720
0
*19
315
0
0
0
0
*19
313
0
0
0
0
*19
311
0
0
0
0
*19
309
0
0
0
0
*19
284
0
0
0
0
*19
280
0
0
0
0
*19
220
0
0
0
0
*19
139
0
0
0
0
*19
135
0
0
0
0
*19
133
0
0
0
0
*19
131
0
0
0
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
125
0
0
0
0
*19
123
0
0
0
0
*19
121
0
0
0
0
*19
119
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
108
0
0
0
0
*19
99
0
0
0
0
*19
97
0
0
0
0
*19
95
0
0
0
0
*19
93
0
0
0
0
*19
91
0
0
0
0
*19
86
0
0
0
0
*19
635
0
0
0
0
*19
637
0
0
0
0
*19
639
0
0
0
0
*19
641
0
0
0
0
*19
643
0
0
0
0
*19
645
0
0
0
0
*19
647
0
0
0
0
*19
649
0
0
0
0
*19
651
0
0
0
0
*19
653
0
0
0
0
*19
655
0
0
0
0
*19
657
0
0
0
0
*19
679
0
0
0
0
*19
681
0
0
0
0
*19
683
0
0
0
0
*19
685
0
0
0
0
*19
687
0
0
0
0
*19
691
0
0
0
0
*19
693
0
0
0
0
*19
695
0
0
0
0
*19
697
0
0
0
0
*19
699
0
0
0
0
*19
701
0
0
0
0
*19
703
0
0
0
0
*19
705
0
0
0
0
*19
707
0
0
0
0
*19
745
0
0
0
0
*19
753
0
0
0
0
*19
761
0
0
0
0
*19
768
0
0
0
0
*19
791
0
0
0
0
*19
793
0
0
0
0
*19
301
0
177930
55450
0
*19
293
0
73920
55920
0
*19
250
0
236871
108861
0
*19
278
0
118900
55400
0
*19
209
0
237200
150900
0
*19
82
0
236600
55500
0
*19
80
0
33200
56400
0
*19
659
0
125200
55500
0
*19
663
0
39500
83500
0
*19
669
0
128600
144100
0
*19
673
0
37200
146100
0
*19
732
0
219530
92550
0
*19
316
0
30000
29000
0
*19
78
0
32000
4000
0
*19
631
0
0
20000
0
*19
632
0
30100
58700
0
*19
633
0
32000
4000
0
*21
794
0
db_gesProj2.sql
1
F:\ETML\CFC\Pratique\Projets\P-GesProj2\Base_Données\Modélisation
20211015
20211015
G_MYSQL
0
T


-
-
-
795
800
801
-
-
796
-
-
803
802
-
-
-
-
*40
32
919
289
*40
32
916
291
*40
32
913
246
*40
32
910
248
*40
32
907
297
*40
32
904
299
*40
32
299
299
*40
32
297
297
*40
32
291
291
*40
32
289
289
*40
32
248
248
*40
32
246
246
*40
44
864
87
*40
44
860
285
*40
44
854
212
*40
44
850
109
*40
44
285
285
*40
44
212
212
*40
44
109
109
*40
44
87
87
*40
44
762
245
*40
603
762
779:326,779:355,794:89,794:118
*40
44
660
109
*40
603
660
779:303,779:320,779:352,794:66,794:83,794:115
*40
44
664
212
*40
603
664
779:286,779:328,779:349,794:48,794:91,794:112
*40
44
769
288
*40
603
769
779:314,779:340,794:77,794:103
*40
44
670
285
*40
603
670
779:275,779:324,779:337,794:37,794:87,794:100
*40
44
674
87
*40
603
674
779:267,779:316,779:334,794:29,794:79,794:97
*40
44
754
733
*40
603
754
779:322,779:346,794:85,794:109
*40
44
746
735
*40
603
746
779:318,794:81
*40
44
737
737
*40
603
737
779:281,779:343,794:43,794:106
*40
37
902
98
*40
37
900
96
*40
37
898
90
*40
37
896
94
*40
37
894
92
*40
37
892
281
*40
37
890
308
*40
37
888
283
*40
37
886
310
*40
37
882
85
*40
37
880
279
*40
37
878
210
*40
37
876
107
*40
37
874
219
*40
37
872
805
*40
37
870
807
*40
37
868
809
*40
37
846
132
*40
37
844
122
*40
37
842
120
*40
37
840
134
*40
37
838
138
*40
37
836
124
*40
37
834
114
*40
37
832
118
*40
37
830
116
*40
37
828
126
*40
37
826
130
*40
37
824
128
*40
37
822
790
*40
37
809
809
*40
37
807
807
*40
37
805
805
*40
37
314
210
*40
37
312
281
*40
37
310
310
*40
37
308
308
*40
37
283
283
*40
37
279
279
*40
37
219
219
*40
37
138
138
*40
37
134
134
*40
37
132
132
*40
37
130
130
*40
37
128
128
*40
37
126
126
*40
37
124
124
*40
37
122
122
*40
37
120
120
*40
37
118
118
*40
37
116
116
*40
37
114
114
*40
37
107
107
*40
37
98
98
*40
37
96
96
*40
37
94
94
*40
37
92
92
*40
37
90
90
*40
37
85
85
*40
37
634
128
*40
602
634
779:298,794:61
*40
37
636
130
*40
602
636
779:299,794:62
*40
37
638
126
*40
602
638
779:297,794:60
*40
37
640
116
*40
602
640
779:292,794:55
*40
37
642
118
*40
602
642
779:293,794:56
*40
37
644
114
*40
602
644
779:291,794:53
*40
37
646
124
*40
602
646
779:296,794:59
*40
37
648
138
*40
602
648
779:290,794:52
*40
37
650
134
*40
602
650
779:301,794:64
*40
37
652
120
*40
602
652
779:294,794:57
*40
37
654
122
*40
602
654
779:295,794:58
*40
37
656
132
*40
602
656
779:300,794:63
*40
37
678
219
*40
602
678
779:285,794:47
*40
37
680
107
*40
602
680
779:289,794:51
*40
37
682
210
*40
602
682
779:284,794:46
*40
37
684
279
*40
602
684
779:270,794:32
*40
37
686
85
*40
602
686
779:261,794:23
*40
37
690
310
*40
602
690
779:280,794:42
*40
37
692
283
*40
602
692
779:273,794:35
*40
37
694
308
*40
602
694
779:272,794:34
*40
37
696
281
*40
602
696
779:271,794:33
*40
37
698
92
*40
602
698
779:263,794:25
*40
37
700
94
*40
602
700
779:264,794:26
*40
37
702
90
*40
602
702
779:262,794:24
*40
37
704
96
*40
602
704
779:265,794:27
*40
37
706
98
*40
602
706
779:266,794:28
*40
37
744
107
*40
602
744
779:279,794:41
*40
37
752
279
*40
602
752
779:278,794:40
*40
37
760
210
*40
602
760
779:302,794:65
*40
37
767
85
*40
602
767
779:274,794:36
*40
37
790
790
*40
37
792
792
*40
602
792
794:54
*40
30
884
288
*40
30
866
245
*40
30
856
296
*40
30
296
296
*40
30
288
288
*40
30
245
245
*40
28
862
79
*40
28
858
277
*40
28
852
208
*40
28
848
81
*40
28
277
277
*40
28
208
208
*40
28
81
81
*40
28
79
79
*40
28
658
81
*40
600
658
779:288,794:50
*40
28
662
208
*40
600
662
779:283,794:45
*40
28
668
277
*40
600
668
779:269,779:310,794:31,794:73
*40
28
672
79
*40
600
672
779:260,794:22
*40
28
731
296
*40
600
731
779:277,794:39
*40
599
623
779:253,794:15
*41
63


20210903



64
-
-
*42
815
19
0
-
-
-
-
-
816
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
627
19
0
-
-
-
-
-
628
-
-
-
*42
797
17
0
-
-
-
-
-
798
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
db_gesProj2
20210903
131340


T

0
72
74
624
626
795
801
812
814
-
76
628
798
816
-
63
-
69
-
-
70
-
-
*55
816
Schema copy
20211214
152454
20211214
152454
F

0
817
818
-
926
-
-
*55
76
New schema
20210903
131410
20210903
131410
F

0
77
-
317
-
-
*55
628
Schema copy
20210903
151150
20210903
151150
F

0
629
630
-
730
-
-
*55
798
Generate SQL
20211015
130034
20211015
130034
F

0
799
800
-
804
-
-
*57
818
o

0
-
*57
817
i

0
-
*57
814
n

0
-
*57
812
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
624
C

0
-
*57
626
n

0
-
*57
629
i

0
-
*57
630
o

0
-
*57
799
i

0
-
*58
795
C

0
-
*58
800
o

0
-
*58
801
n

0
-
*62
811
20
*POT "begin-file"

*62
71
24
*POT "begin-file"

*62
623
23
*POT "begin-file"

